# insight

data/: pom.xml
data/src/main/java/com/tickertrek/data/: App.java  DataSource.java
data/src/test/java/com/tickertrek/data/: AppTest.java
